{
	"require": {
		"craftcms/cms": "^5.0.0",
		"vlucas/phpdotenv": "^5.4.0"
	},
	"require-dev": {
		"craftcms/generator": "^1.3.0",
		"yiisoft/yii2-shell": "^2.0.0"
	},
	"autoload": {
		"psr-4": {
			"modules\\": "src/modules/"
		}
	},
	"config": {
		"allow-plugins": {
			"craftcms/plugin-installer": true,
			"yiisoft/yii2-composer": true
		},
		"sort-packages": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "8.3"
		}
	},
	"scripts": {
		"craft-update": [
			"@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
			"@php craft install/check && php craft project-config/apply --interactive=0 || exit 0",
			"@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0"
		],
		"post-update-cmd": "@craft-update",
		"post-install-cmd": "@craft-update"
	}
}
