{
	"require": {
		"craftcms/ckeditor": "^5.6.0",
		"craftcms/cms": "^5.10.0",
		"nystudio107/craft-emptycoalesce": "^5.0.0",
		"nystudio107/craft-typogrify": "^5.0.0",
		"nystudio107/craft-vite": "^5.0.0",
		"vaersaagod/seomate": "^3.3.0",
		"verbb/expanded-singles": "^3.0.0",
		"vlucas/phpdotenv": "^5.6.0"
	},
	"require-dev": {
		"craftcms/generator": "^2.2.0",
		"phpstan/phpstan": "^2.2.0",
		"yiisoft/yii2-shell": "^2.0.0"
	},
	"autoload": {
		"psr-4": {
			"modules\\": "src/modules/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"craftcms/plugin-installer": true,
			"yiisoft/yii2-composer": true
		},
		"sort-packages": true,
		"optimize-autoloader": true,
		"platform": {
			"php": "8.4"
		}
	},
	"scripts": {
		"phpstan": "phpstan --memory-limit=1G",
		"craft-update": [
			"@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
			"@php craft install/check && php craft project-config/apply --interactive=0 || exit 0",
			"@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0"
		],
		"post-update-cmd": "@craft-update",
		"post-install-cmd": "@craft-update"
	}
}
